# qiniu-video-server

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
apps/: pom.xml
apps/video-admin/: pom.xml
apps/video-admin/src/main/java/com/qiniu/video/: AdminApplication.java
apps/video-admin/src/main/java/com/qiniu/video/controller/: UserController.java
apps/video-admin/src/main/java/com/qiniu/video/entity/: User.java
apps/video-admin/src/main/java/com/qiniu/video/service/: UserService.java
apps/video-admin/src/main/resources/: application-dev.yml  application.yml
apps/video-server/: Dockerfile  Dockerfile.amd64  Dockerfile.arm64  pom.xml
apps/video-server/src/main/java/com/qiniu/video/: VideoApplication.java
apps/video-server/src/main/java/com/qiniu/video/component/: OSSOperator.java  SendMailOperator.java  TencentSmsOperator.java
apps/video-server/src/main/java/com/qiniu/video/config/: GptConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
apps/video-server/src/main/java/com/qiniu/video/controller/: ArticleController.java  GptMessageController.java  GptStreamController.java  UserController.java
apps/video-server/src/main/java/com/qiniu/video/dao/: ArticleDao.java  FollowDao.java  GptKeyDao.java  MessageDao.java  UserArticleInteractionDao.java  UserDao.java  UserFilesDao.java
apps/video-server/src/main/java/com/qiniu/video/entity/: Article.java  GptKey.java  Message.java  User.java  UserFile.java
apps/video-server/src/main/java/com/qiniu/video/gpt/: ChatGPT.java  ChatGPTStream.java  ConsoleChatGPT.java
apps/video-server/src/main/java/com/qiniu/video/service/: ArticleService.java  ChatGPTService.java  ChatGPTStreamService.java  FilesService.java  UserService.java
apps/video-server/src/main/java/com/qiniu/video/utils/: AESUtil.java  ChatContextHolder.java  Proxys.java  RandomUsernameGenerator.java  SseHelper.java
apps/video-server/src/main/resources/: application-dev.yml
apps/video-server/src/test/java/com/qiniu/video/: BaseTest.java  StreamTest.java  Test.java  Test02.java
apps/video-server/src/test/java/com/qiniu/video/dao/: TestGptKey.java  TestSave.java
apps/video-server/src/test/java/com/qiniu/video/service/: TestMailService.java
hnit_spring_security/: pom.xml
hnit_ucenter/: pom.xml
hnit_ucenter/src/main/java/com/hnit/video/ucenter/config/: UcenterConfig.java
hnit_ucenter/src/main/java/com/hnit/video/ucenter/mapper/: MemberMapper.java
hnit_ucenter/src/main/java/com/hnit/video/ucenter/service/: MemberService.java
hnit_ucenter/src/main/resources/: application.properties
hnit_ucenter/src/test/java/com/king/oes/code/: CodeGenerator.java
libraries/: README.md  pom.xml
libraries/hnit-Interceptor/: pom.xml
libraries/hnit-assembly/: pom.xml
libraries/hnit-assembly/hnit-assembly-orm-sdk/: pom.xml
libraries/hnit-assembly/hnit-assembly-orm-sdk/hnit-orm-mongodb/: pom.xml
libraries/hnit-common/: pom.xml
libraries/hnit-common/hnit-common-auth-satoken/: pom.xml
libraries/hnit-common/hnit-common-auth-satoken/src/main/java/cn/hnit/core/: LoginFactory.java
libraries/hnit-common/hnit-common-auth-satoken/src/main/java/cn/hnit/entity/: LoginVO.java
libraries/hnit-common/hnit-common-auth-satoken/src/main/java/cn/hnit/handle/: LoginHandle.java
libraries/hnit-common/hnit-common-auth-satoken/src/main/java/cn/hnit/service/: AuthService.java
libraries/hnit-common/hnit-common-core/: pom.xml
libraries/hnit-common/hnit-common-dubbo/: pom.xml
libraries/hnit-common/hnit-common-knife4j/: pom.xml
libraries/hnit-common/hnit-common-mybatis/: pom.xml
libraries/hnit-common/hnit-common-redis/: pom.xml
libraries/hnit-entity/: pom.xml
libraries/hnit-entity/src/main/java/cn/hnit/common/enhance/: EnMap.java
libraries/hnit-entity/src/main/java/cn/hnit/common/enums/: AppSourceEnums.java
libraries/hnit-entity/src/main/java/cn/hnit/common/exception/: IException.java
libraries/hnit-entity/src/main/java/cn/hnit/common/page/: Page.java
libraries/hnit-entity/src/main/java/cn/hnit/common/result/: ResultCode.java  ResultVo.java  StatusCode.java
libraries/hnit-entity/src/main/java/cn/hnit/common/resultx/: ResponseMsg.java
libraries/hnit-entity/src/main/java/cn/hnit/common/resultxx/: AjaxJson.java
libraries/hnit-starter/: pom.xml
libraries/hnit-starter/src/main/java/cn/hnit/starter/annotation/: AuthIgnore.java  EnableAuthHandler.java  EnableCache.java  EnableExceptionHandler.java  EnableLock.java  EnableRateLimiter.java  EnableWebFilter.java  Inner.java  Lock.java  LockParam.java  RateLimiter.java  RateLimiterParam.java  ResponseIgnore.java  User.java
libraries/hnit-starter/src/main/java/cn/hnit/starter/cache/: L1CacheSynchronizer.java
libraries/hnit-starter/src/main/java/cn/hnit/starter/config/: BanAutoConfiguration.java  RedisConfiguration.java  VerifyAutoConfigure.java
libraries/hnit-starter/src/main/java/cn/hnit/starter/constant/: AuthRedisEnum.java  CacheManagerEnum.java
libraries/hnit-starter/src/main/java/cn/hnit/starter/intercept/: GlobalExceptionHandler.java  InnerSessionService.java
libraries/hnit-utils/: pom.xml
libraries/hnit-utils/src/main/java/cn/hnit/utils/: AssertUtil.java  BeanMapper.java  BeanUtil.java  CodeRegex.java  DateCommonUtils.java  DateUtil.java  DomainUtils.java  GsonUtil.java  IdCradUtil.java  IdcardValidator.java  ImageUtil.java  IpAddress.java  IpUtil.java  LevelUtils.java  LocalThreadUtil.java  LotteryUtil.java  MaskUtils.java  MonthUtils.java  NumberUtil.java  OkHttpUtil.java  QRCodeUtil.java  RSAUtils.java  ScriptEngineUtil.java  SpelUtils.java  StreamUtil.java  StringUtil.java  TLSSigAPIv2.java  WeekUtils.java
libraries/hnit-utils/src/main/java/cn/hnit/utils/bean/: BeanMapUtil.java
libraries/hnit-utils/src/main/java/cn/hnit/utils/col/: ColUtils.java
libraries/hnit-utils/src/main/java/cn/hnit/utils/constant/: Code.java  RspEnum.java  SysCode.java
libraries/hnit-utils/src/main/java/cn/hnit/utils/context/: LevelUserDTO.java  SimpleUserDTO.java  UserContext.java
libraries/hnit-utils/src/main/java/cn/hnit/utils/distance/: DistanceUtils.java
(+348 files in other folders)
