<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnit-common</artifactId>
        <groupId>com.qiniu.video</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hnit-common-dubbo</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <dubbo-boot.version>3.0.8</dubbo-boot.version>
        <zkclient.version>5.1.0</zkclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-boot.version}</version>
        </dependency>
        <!-- zookeeper客户端  只需引入此依赖curator-framework curator-recipes 都有 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
    </dependencies>
</project>