# \u670D\u52A1\u7AEF\u53E3
server.port=8120
# \u670D\u52A1\u540D
spring.application.name=service-oss
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# \u963F\u91CC\u4E91OSS
aliyun.oss.file.end_point=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.key_id=LTAI5t99kAf9PRGzNvRvmxC9
aliyun.oss.file.key_secret=qkTtQ5yxxwVQZkUveF9ev2nCk7tfR7
aliyun.oss.file.bucket_name=edu-guli-hh
# \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.181.103:8848