<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libraries</artifactId>
        <groupId>com.qiniu.video</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hnit-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hnit-common-core</module>
        <module>hnit-common-knife4j</module>
        <module>hnit-common-redis</module>
        <module>hnit-common-mybatis</module>
        <module>hnit-common-auth-satoken</module>
        <module>hnit-common-dubbo</module>
    </modules>

</project>